# TestAAR20180110

./: build.gradle
src/androidTest/java/com/amap/testlibrary/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/testlibrary/lbs_redpacket/view/: LocationAndPacket.java
src/main/res/drawable/: btn_coupon_select.xml  btn_coupon_selected.xml  btn_fragment_select.xml  btn_fragment_selected.xml  btn_round_fragment_red.xml  btn_round_fragment_yellow.xml  btn_round_fragmented.xml  btn_square_select.xml  btn_square_selected.xml  btn_use_select.xml  btn_use_selected.xml  btn_use_selector.xml  fragment_record_selector.xml  fragment_square_select.xml  fragment_square_selected.xml  my_packet_selector.xml  self_progress_drawable.xml  seller_head_image.xml  send_coupon_selector.xml  send_fragment_selector.xml  shape.xml  transparent_bg.xml
src/main/res/layout/: activity_coupon_detail.xml  activity_coupon_record.xml  activity_fragment_detail.xml  activity_fragment_detail1.xml  activity_fragment_record.xml  activity_my_red_packet_record.xml  activity_open_coupon_success.xml  activity_open_fail.xml  activity_open_fragment_success.xml  activity_packet_record.xml  activity_send_packet.xml  change_color_bar.xml  header_item.xml  item_coupon_record.xml  item_fragment_record.xml  item_packet_record.xml  location_activity_main.xml  luckey_dialog.xml  net_request.xml  open_packet_success.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml
src/test/java/com/amap/testlibrary/: ExampleUnitTest.java
(+37 files in other folders)
