<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.mgc.ar.lbsredpacket.activity.RedPacketRecord">

    <include
        android:id="@+id/load_packet"
        layout="@layout/net_request"/>

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:background="@color/title_status_red">

        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/title_status_red"
            android:onClick="packetClose"
            android:text="返回"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="收到的红包"
            android:textColor="@color/white"
            android:textSize="20dp"/>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_packet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
