<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:coupon="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical|center_horizontal"
              android:orientation="vertical"
    >

    <!-- 关闭按钮框 -->
    <RelativeLayout
        android:id="@+id/top_coupon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_status_red">

        <Button
            android:id="@+id/close_coupon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/title_status_red"
            android:onClick="coupon"
            android:text="关闭"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="红包详情"
            android:textColor="@color/white"
            android:textSize="20dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_coupon"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <ImageButton
                android:id="@+id/head_img_coupon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/seller"/>

            <TextView
                android:id="@+id/name_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head_img_coupon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="商家"
                android:textColor="@color/send_red_text_color"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView1_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_coupon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="赠送你一张优惠券"
                android:textColor="@color/send_red_text_color"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textView2_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1_coupon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="恭喜发财，大吉大利"
                android:textColor="@color/send_red_text_color"
                android:textSize="26sp"/>

        </RelativeLayout>

        <com.mgc.ar.lbsredpacket.util.CouponBgView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:background="#47BDBD"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            coupon:horizontal_style="circle"
            coupon:vertical_style="triangle">

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/limittime_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠券有效期30天(含当天)"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="全场五折优惠"
                    android:textColor="#FC4A36"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/gettime_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="领取时间:"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </LinearLayout>

        </com.mgc.ar.lbsredpacket.util.CouponBgView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/search_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="14dp"
                android:gravity="center_horizontal"
                android:text="查看我的优惠券"
                android:textColor="@color/search_history"
                android:textSize="18sp"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>