<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="180dp">


    <ImageButton
        android:id="@+id/coupon_detailimg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/seller"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/coupon_detailname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会员"
        android:textColor="@color/send_red_text_color"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/coupon_detailnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coupon_detailname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="红包个数"
        android:textColor="@color/send_red_text_color"
        android:textSize="26sp"/>

</RelativeLayout>
