<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:coupon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <com.mgc.ar.lbsredpacket.util.CouponBgView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:background="@color/coupon_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        coupon:horizontal_style="circle"
        coupon:vertical_style="triangle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:padding="15dp">

            <TextView
                android:id="@+id/name_coupon_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顺旺基优惠券"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/received_coupon_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="全场五折优惠"
                android:textColor="#FC4A36"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/time_coupon_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="领取时间"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/limittime_coupon_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠券有效期30天(含当天)"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:gravity="end"
                    android:text="详情"
                    android:textSize="18sp"/>
            </LinearLayout>

        </LinearLayout>

    </com.mgc.ar.lbsredpacket.util.CouponBgView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="2dp"
        android:background="#BBBBBB"
        />
</RelativeLayout>