<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/image_sellerHead_packet"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"

      />
    <LinearLayout
        android:layout_toRightOf="@+id/image_sellerHead_packet"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_send_packet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店名"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/time_packet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2017-9-26" />

    </LinearLayout>

    <TextView
        android:textColor="#0188FB"
        android:id="@+id/received_packet"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:text="1.00元"
        android:textSize="16dp" />
    <TextView
        android:layout_margin="2dp"
        android:background="#BBBBBB"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

</RelativeLayout>